# riverbd_mobile_app

./: build.gradle  mdspkeystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/tsbhost/basher/riverbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ResourceAdapter.java
app/src/main/res/drawable/: border_bpttom.xml  box_shadow.xml  button_border.xml  cell_border.xml  checked_box.xml  circle_border.xml  custom_drawable.xml  dropdown_border.xml  gradient_bg.xml  gradient_spinner.xml  gridview_color.xml  image_border.xml  inpur_edit.xml  radiusbg.xml  shadow_border.xml  spinner_bg.xml  toast_bg.xml  top_border.xml
app/src/main/res/drawable-v21/: gradient_bg.xml  shadow_border.xml
app/src/main/res/layout/: activity_content_details.xml  activity_feed_back_insert.xml  activity_feedback_form.xml  activity_feedback_list.xml  activity_form_step1.xml  activity_form_step10.xml  activity_form_step2.xml  activity_form_step3.xml  activity_form_step4.xml  activity_form_step5.xml  activity_form_step6.xml  activity_form_step7.xml  activity_form_step8.xml  activity_form_step9.xml  activity_grid_view.xml  activity_image_compress.xml  activity_login.xml  activity_login_with_pin.xml  activity_navigation.xml  activity_notification_demo.xml  activity_resource.xml  activity_resource_details.xml  activity_resource_shelter.xml  activity_resource_step1.xml  activity_resource_step2.xml  activity_resource_step3.xml  activity_resource_step4.xml  activity_resource_step5.xml  activity_resource_step6.xml  activity_resource_step7.xml  activity_resource_step7_backup.xml  activity_resource_step8.xml  activity_resource_step9.xml  activity_save_resources.xml  activity_save_submission.xml  activity_saved_submission_details.xml  activity_shelter_details.xml  activity_slash_screen.xml  activity_sync_data.xml  address.xml  (+25 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  feedbackmenu.xml  formmenu.xml  navigation.xml  saveresources.xml  savesubmission.xml  savetostorage.xml  subdetails.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
scrn/: 13  3
(+160 files in other folders)
